# StudentPerformanceTracker

./: .gitignore  README.md  StudentPerformanceSystem.sln
PredictionService/: ApiService.cs  BreakModel.cs  PredictionService.csproj  Program.cs  ProgressModel.cs  Startup.cs  StudySessionModel.cs  TimeSpanConverter.cs
StudentPerformanceAPIGateway/: Program.cs  Startup.cs  WeatherForecast.cs
StudentPerformanceServer/: Break.cs  Program.cs  Progress.cs  Startup.cs  Student.cs  StudentPerformanceServer.csproj  StudySession.cs  Subject.cs  TimeSpanConverter.cs
StudentPerformanceServer/Controllers/: BreakController.cs  ProgressController.cs  StudentController.cs  StudySessionController.cs  SubjectController.cs
StudentPerformanceServer/Data/: ApplicationDbContext.cs
StudentPerformanceServer/Migrations/: 20240725175642_AddStudySessionEntity.Designer.cs  20240725175642_AddStudySessionEntity.cs  20240726183559_StudentEntity.Designer.cs  20240726183559_StudentEntity.cs  20240807122337_AddStudentIdToStudySession.Designer.cs  20240807122337_AddStudentIdToStudySession.cs  ApplicationDbContextModelSnapshot.cs
StudentPerformanceServer/Properties/: launchSettings.json
StudentPerformanceServer/Properties/PublishProfiles/: StudentPerformanceServer - Zip Deploy.pubxml  StudentPerformanceServer20240729083736 - Zip Deploy.pubxml
StudentPerformanceServer/Properties/ServiceDependencies/StudentPerformanceServer - Zip Deploy1/: profile.arm.json
StudentPerformanceServer/Properties/ServiceDependencies/StudentPerformanceServer20240729083736 - Zip Deploy/: profile.arm.json
(+21 files in other folders)
