{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:studentperformance1.database.windows.net,1433;Initial Catalog=StudentPerformance;Persist Security Info=False;User ID=Nihara;Password=Dinithi1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Data Source=HP;Initial Catalog=StudentPerformance;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
